$purple: #161032;
$yellow: #ffc53a;
$font-family: "Montserrat Alternates";

* {
    box-sizing: border-box;
}
p {
    margin: 0;
}

html {
    font-size: 0.833vw;
}

body {
    margin: 0px auto;
}
button {
    cursor: pointer;
    overflow: hidden;
}

.button-1 {
    background: #ffc53a;
    box-shadow: 0.0625rem 0.1875rem 1.25rem rgba(209, 24, 24, 0.25);
    border-radius: 1.25rem;
    border: none;
}

.button-2 {
    border: none;
    outline: none;
    position: relative;
    z-index: 1;
    border-radius: 1.25rem;
    background-color: black;
    color: $yellow;
    background: linear-gradient(180deg, rgba(255, 197, 58, 1) 0%, rgba(255, 197, 58, 0.3) 100%);
}
.button-2::before {
    content: "";
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    border-radius: 1.25rem;
    background-color: black;
    color: $yellow;
    z-index: -1;
}

.regular-text {
    font-family: $font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.regular-text-2 {
    font-family: $font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

.heading-2 {
    font-family: $font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 59px;
    color: #ffffff;
}

header {
    display: inline-grid;
    height: 9.313rem;
    grid-template-columns: auto auto auto;
    background-color: $purple;

    .logo {
        width: 6.25rem;
        height: 6rem;
        margin-top: 1.5rem;
        margin-left: 19.0625rem;
        background-image: url("../Group\ 1418.png");
        background-size: contain;
        background-repeat: no-repeat;

    }
    .menu {
        display: grid;
        width: 44.8125rem;
        height: 2.5rem;
        gap: 1.4063rem;
        grid-template-columns: repeat(6, auto);
        margin-left: 12.3125rem;
        margin-right: 7.8125rem;
        margin-top: 3.375rem;
        align-items: center;
        justify-items: center;
        a {
            text-decoration: none !important;
            color: $yellow;
        }
    }
    .header-button {
        width: 10.6875rem;
        height: 3.625rem;
        margin-left: 7.8125rem;
        margin-right: 19.0625rem;
        align-self: center;
    }
}

.black {
    position: relative;
    width: 120rem;
    height: 52.125rem;
    background-color: black;

    .black-text {
        position: absolute;
        width: 44.8125rem;
        height: 4.3125rem;
        left: 19.0625rem;
        top: 15.1875rem;
        white-space: normal;
        .public {
            margin-bottom: 1.25rem;
        }
        .france {
        }
    }

    .buttons-down {
        position: absolute;
        top: 45rem;
        left: 19.0625rem;
        .button-v {
            width: 7.3125rem;
            height: 3.5rem;
            margin-right: 1.25rem;
        }
        .button-o {
            width: 10.9375rem;
            height: 3.5rem;
        }
    }
    .white-pic {
        width: 36.5rem;
        height: 36.5rem;
        left: 64.1875rem;
        top: 7.8125rem;
        position: absolute;
        background-image: url("../banner-b.png");
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.long {
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
    width: 120rem;
    height: 247.125rem;
    background: url("../group-1.jpg");
    background-position: center;

    .about {
        padding-top: 5rem;
        color: black;
    }
    .block-1 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5.8125rem;
        align-items: center;
        width: 71.4375rem;
        margin-top: 2.8125rem;
        .block-1-img {
            width: 30.75rem;
            height: 26.6875rem;
        }
        .icons-1 {
            display: grid;
            grid-template-rows: repeat(3, auto);
            gap: 5.9375rem;
            width: 1.5rem;
            height: 16.375rem;
        }

        .block-1-ul {
            display: grid;
            grid-template-rows: repeat(3, auto);
            padding: 0;
            gap: 1.75rem;
        }
        .block-1-li {
            color: black;
            list-style: none;
        }
    }

    #block-1__2 {
        margin-top: 5.25rem;
        margin-left: 5.5rem;
        .block-1-img {
            width: 30.3125rem;
            height: 17.0625rem;
        }
        .block-1-ul {
            text-align: right;
        }
    }

    .courses {
        margin-top: 10.375rem;
        color: black;
    }

    .buy-course {
        display: grid;
        grid-template-columns: repeat(4, auto);
        width: 67.5rem;
        margin-top: 5rem;
        justify-items: center;
        gap: 2.5rem;
        .course-el {
            display: grid;
            justify-items: center;
            .course-logo {
                width: 15rem;
                height: 15rem;
            }
            .course-text {
                color: black;
                text-align: center;
            }
            .course-button {
                width: 11.0625rem;
                height: 3.5rem;
                margin-top: 0.875rem;
            }
        }
    }

    .div-line {
        margin-top: 5rem;
        .line {
            width: 1000px;
            height: 0px;
            border: 1px solid #0f0202;
        }
    }

    .mer {
        margin-top: 5rem;
        color: black;
    }
}

@media screen and (max-width: 1024px) {
    .regular-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .regular-text {
        font-size: 12px;
    }
}
